spring.jackson.serialization.write-dates-as-timestamps=false
#spring.config.import=optional:configserver:http://localhost:8000
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=pratibha
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver